.top-header {
    text-align: center;
    background-image: url(./image/background\ \(1\).png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 110vh;
    margin-top: 100px;
    align-items: center;
    color: white;
    

}

.nav-contanier {
    display: flex;
    justify-content: space-around;

}

.nav {
    display: flex;
    gap: 30px;
    font-size: 30px;
    font-weight: 500px;
}

ul>li {
    list-style: none;
}

ul>li>a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.visit-card {
    display: flex;
    gap: 20px; 
     justify-content: center; 
}
.btn {
   
    border-radius: 20px;
    color: white;
    background-color: #23A6F0;
    padding: 8px 20px;
    margin: auto;
}

.btn-1 {
  
    border-radius: 20px;
    color: black;
    padding: 8px 20px;
    margin: auto;
}

.image-1 {
    color: #23A6F0;
   justify-items: right;
    margin-top: 20px;
    margin-right: 10px;

}

.image-2 {
     margin-top: 20px; 
    margin-right: 100px;
}

.first-image {

    height: 150px;
    width: 350px;
    margin-top: 189px;
    border: 1px solid whitesmoke;
    background-color: #fff;
    padding: 20px;

}

.second-image {
    height: 150px;
    width: 350px;
    margin-top: 189px;
    border: 1px solid whitesmoke;
    background-color: #23A6F0;
    padding: 20px;

}

/* main-part work */
.main-part {
    /* border: 1px solid #DEDEDE; */
    display: flex;
    margin-top: 100px;
    gap: 80px;
  justify-content: center;
  padding: 5px 90px;
  align-items: center;
  margin-left: 150px;
  
}

.image-part-3 {

    display: flex;
    gap: 30px;

    justify-content: space-around;
}

.only-image {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    margin-top: 10px;
    gap: 10px;
    justify-content: space-around;
    font-size: 100px;
}

.nav-icon {
    display: flex;
    gap: 20px;
    align-items: center;
}
 .input-type{
  
   /* border: 1px solid #DEDEDE; */
 margin-left: 300px;
margin-right: 300px;
display: flex;
margin-top: 10px;
margin-bottom: 10px;
gap: 10px;
justify-content: space-around;
font-size: 100px;
background-image: linear-gradient(to right,#124389,#cf1688);
} 
.doctor-part{
    /* border: 1px solid #DEDEDE; */
}


 /* picture-part  */
.logo-button{
     /* border:1px solid #DEDEDE; */
} 
   
.main-image{
    display: flex;
    justify-content: center;
}
.picture-part{
    margin-top: 100px;
    width: 300px;
    height: 500px;
    border: 1px solid black;
   padding: 25px;
   justify-content: center;
}
.picture-part-2{
        background-color: #252B42;
        
      margin-top: 50px;
      width: 300px;
      border: 1px solid black;
      padding: 25px;
      justify-content: center;

   }

.button-part{
    
    background-color: #23A6F0;
    color: black;
    width: 250px;
    padding: 5px 5px;
    border-radius: 10px;
}

.second-main{
    display: flex;
    background-color: #252B42;
    height: 600px;
   padding: 0 200px;
   gap: 100px;
   margin-top: 50px;
  /* border: 1px solid green; */

}
.main-section{
    margin-top: 1000px; 
   
}
.from{
    display: flex;
    /* border: 1px solid red; */
    height: 500px;
    width: 550px;
   background-color: #fff;
   margin-top: -300px;
   margin-left: 300px;
   
}
.from-style{
   color: black;
   padding: 38px;
   /* border: 1px solid #fff;  */
 
}
.but-2{
    background-color: #23A6F0;
   margin-right: 100px;
   width: 100%;
}
/* footer-part */
p{
    color: #737373;
}
h5{
    font-weight: bold;
    font-size: 20px;
}
.footer-one{
    background-color: #FFFFFF;
    display: flex;
    gap: 300px;
    text-align: center;
          align-items: center;
    margin-left: 100px;
    justify-content: space-around;
}
.btn-3{
             padding: 10px;
             border-radius: 10px;
             background-color: #23A6F0;
}
.footer-two{
    display: flex;
    gap: 80px;
    padding: 5px 200px;
    justify-content: space-between;
    
}
.logo-tag{
    display: flex;
    gap: 80px;
    align-items: center;
    padding: 5px 200px;
    justify-content: space-between;
    background-color: #FFFFFF;
}

/* mobile jono media quary */
@media screen  and (max-width:376px){
    body{
        overflow-x: hidden;
        
    }
    .top-lmage{
        display: flex;
        flex-direction: column;
   
    }
    .nav-contanier{
        display: flex;
        flex-direction: column;
        align-items: center;
     
       
    }
    .nav{
        display: flex;
        flex-direction: column;
      align-items: center;
      justify-content: center;

    }
    .top-header{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        height: 100%;
       width: 100%;
       
        
    }
    .button-tag{
          display: flex;
          flex-direction: column;
          gap: 20px;
         
    }
    /* problem */
    .visit-card{
       display: block;
        margin-bottom: 30px;
       width: 100%; 
    }
    .main-part{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        
    }
    
      .text{
        padding: 0 30px;
      }
    
    .image-part-3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .only-image{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   /* problam */
    .input-type{ 
        display: block;
        
        margin-top: 10px;
        margin-left: 1px;
        width: 100%;
        height: 200px;
        padding: 0px 40px;
       
    }
  /* new-part */
.image-section{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
 
   height: 1000px;
}
 .main-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 60px;
    
 }
 .picture-part{
    
    text-align: center;
 }
 .picture-part-2{
    text-align: center;
 }

 /* main-part */ 




    /* footer-part */
    .last-part{
        margin-top: 600px; gap: 10px;
       display: block;
        margin-right: 50px;
        text-align: center;

    }
    .footer-two{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10px 20px;
  margin-left: 2px;

}
.footer-one{
    display: block; 
}
 .name{
   
    margin-top: 100px;
   
}

.icon{
    display: flex; gap:15px;
   margin-left: 70px;
    
} 
 
.logo-tag{  text-align: center;
    display: block;
     padding: 0px 5px;  
    }
 
    /* from-part */

   

.main-section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 10px 20px;
    background-size: cover;
    
   
}
.from{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 50px;
    background-size: cover;
    margin-top: 50px;
    margin-left: 0px;
}
.second-main{
    
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
   
    text-align: start;
    
 
}





} 

